<html>
<head>
    <style type="text/css">
        #progress-bar-container {
            z-index: 10;
            width: 300px;
            height: 100%;
            margin: auto;
            display: flex;
            align-items: center;
            position: relative;
        }

        .progress-bar {
            height: 20px;
            background-color: rgba(5, 114, 206, 0.2);
            width: 100%;
            overflow: hidden;
        }
        
        .progress-bar-value {
            width: 100%;
            height: 100%;
            background-color: rgb(5, 114, 206);
            animation: indeterminateAnimation 1s infinite linear;
            transform-origin: 0% 50%;
        }

        @keyframes indeterminateAnimation {
            0% {
                transform:  translateX(0) scaleX(0);
            }
            40% {
                transform:  translateX(0) scaleX(0.4);
            }
            100% {
                transform:  translateX(100%) scaleX(0.5);
            }
        }
    </style>
</head>
<body>
    <div id="progress-bar-container">
        <div class="progress-bar">
            <div class="progress-bar-value"></div>   
        </div>
    </div>
</body>
</html>